<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">

    <!-- CSS -->
    <!-- Add Material font (Roboto) and Material icon as needed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Custom fonts and Wrapper thing-->
    <style>
       .wrapper
       {
          display: grid;
          grid-template-columns: 25% 50% 25%;
          grid-template-rows: 15% 90% 5%;
       }

       .header
       {
          grid-column-start: 1;
          grid-column-end: 4;
       }

       .left
       {
          grid-row-start: 2;
          grid-column-start: 1;
          grid-column-end: 2;
       }

       .right
       {
          grid-row-start: 2;
          grid-column-start: 3;
          grid-column-end: 4;
       }

       .center
       {
         grid-row-start: 2;
          grid-column-start: 2;
          grid-column-end: 3;
       }

       .footer
       {
          grid-row-start: 3;
          grid-column-start: 1;
          grid-column-end: 4;
       }

       @font-face { font-family: OldLondon; src: url('OldLondon.ttf'); } 
       @font-face { font-family: OldLondon; font-weight: bold; src: url('OldLondon.ttf');}
    </style>

    <!-- Add Material CSS, replace Bootstrap CSS -->
    <link href="css/material.min.css" rel="stylesheet">
  </head>

  <body style="background-color: #101010;">

    <div class="wrapper"> <!--CSS grid-->

      <div class="header">
        <h1 style="color: white; text-align: center; margin-top: 10px; font-family: OldLondon; font-size: 72px;">
          Raxus Church <span class="badge badge-success" style="color: #252525">Web</span>
        </h1>
      </div>

      <br/>

      <div class="center">
        <div class="alert alert-light" style="margin-left: 25%; margin-right: 25%; font-size: 26px; text-align: center;" role="alert">
          <i>"I'd never name a baby 'mommy milkers'"</i>
        </div>
        <div class="alert alert-dark" style="margin-left: 25%; margin-right: 25%; text-align: center;" role="alert">
          <p class="mb-0" style="font-size: 24px;">-You too? Not? <a href="https://discord.gg/XaucJHh8J2" class="alert-link"><strong>Join anyways!</strong></a></p>
        </div>
      </div>

      <br/>

      <div class="left">
        <div class="card" style="width: 18rem; margin-left: 20px;">
          <img class="card-img-top" src="propaganda.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Raxus Church</h5>
            <p class="card-text">School's out! Get kids in the Church for summertime fun in the Church of Raxus.</p>
            <a class="btn btn-primary" href="https://discord.gg/XaucJHh8J2">Join now</a>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="card" style="width: 18rem; margin-left: 20px;">
          <img class="card-img-top" src="raxaganda.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Church of Raxus</h5>
            <p class="card-text">Do you feel empty? We know you do, and Raxus Church can help you get over it.</p>
            <a class="btn btn-primary" href="https://discord.gg/XaucJHh8J2">Get blessed</a>
          </div>
        </div>
      </div>

      <div class="footer">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a style="font-size: 21px; margin-left: 10px;" class="badge badge-primary" href="https://discord.gg/XaucJHh8J2">Join the Church</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 21px; margin-left: 10px;" class="badge badge-secondary" href="https://rudrecciah.dev">RudRecciah</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 21px; margin-left: 10px;" class="badge badge-info" href="https://www.melumi.ml/">Melumi</a>
          </li>
          <li class="nav-item">
            <p style="font-size: 23px; margin-left: 10px; color: white;">- <strong>Freebird Community</strong>, 2021</p>
          </li>
        </ul>
      </div>

    </div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
    <script src="css/material.min.js"></script>
  </body>
  
</html>
